@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&display=swap');

/*
    Styling Author part of the page (not related to Testimonials assignment)
*/
.author {

    margin-top: 30px;
    margin-bottom: 100px;
    text-align: center;
}

/*
    Card container contains 5 cards which represent testimonials. 
    
    Classes of importance are:
    1. card-container: Providing grid layout for five cards
    2. card: Containing CSS that is the same for every card (layout, padding, border radius, font)
    3. card-person: Containing person's name and "Verified graduate"
        - card-name: Sub-section of card-person, used to style differently name and verified parts
        - card-verified: Sub-section of card-person, used to style differently name and verified parts
    4. card-punchline: Containing main part of testimonial (punchline)
    5. card-testimonial: Containing larger paragraph of testimonial

    In addition to these, card1 through card5 are present to support layout and are mixed with classes 
    mentioned above. 

    > Desktop size
*/
.card-container {

    /* Setting overall grid layout */
    display: grid;
    grid-gap: 1.7vw;
    grid-template-areas: 
        "card-1 card-1 card-2 card-3"
        "card-4 card-5 card-5 card-3";
    grid-template-columns: 1fr 1.1fr 1fr 1fr;

    /*  Narrows the testimonials */
    width: 60%;
    margin: auto;
}

/* 
    Contains CSS that is the same for every card:
    - layout
    - padding
    - border radius
    - font
*/
.card {

    /* Sets grid layout */
    display: grid;
    grid-template-areas: 
        "img person"
        "punchline punchline"
        "testimonial testimonial";
    grid-template-columns: 1fr 10fr;
    
    /* Sets overall padding, radius and font*/
    padding: 20px;
    border-radius: 10px;
    font-family: "Barlow Semi Condensed";
}

/* 
    Sets images to their corresponding grid location, rounding and making them smaller
*/
img {

    grid-area: img;
    border-radius: 100%;
    height: 36px;
    width: 36px;
}

/*
    - Sets name/verified part to their corresponding grid location
    - Sets styles that are the same for all name/verified parts (margins, font, opacity)
*/
.card-person {
    
    margin-left: 1vw;;
    grid-area: person;
    margin-right: auto;
    margin-top: 2px;
}

.card-name {
    
    /* margin-left: 1vw; */
    font-size: 13px;
}

.card-verified {
    
    /* margin-left: 1vw; */
    opacity: 0.5;
    font-size: 11px;
}

/*     
    Sets punchline/testimonial grid position and contains CSS that is the same for every punchline and testimonial:
    - font
    - margins
*/
.card-punchline {

    grid-area: punchline;

    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-testimonial {

    grid-area: testimonial;
    opacity: 0.7;
    font-size: 12px;
    line-height: 17px;
}

/* 
    Styles specific to first testimonial
*/
.card-1 {
    
    grid-area: card-1;

    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;

    color: white;
}

.card-1 img {
    
    border: 2px solid #A775F1;
}

/* 
    Styles specific to second testimonial
*/
.card-2 {
    
    grid-area: card-2;
    
    background-color: hsl(217, 19%, 35%);
    color: white;
}

/* 
    Styles specific to third testimonial
*/
.card-3 {
    
    grid-area: card-3;

    background-color: white;
    color:hsl(217, 19%, 35%); 
}

.card-3 .card-name {
    
    font-weight: bold;
}

.card-3 .card-punchline {
    
    font-weight: bold;
}

/* 
    Styles specific to fourth testimonial
*/
.card-4 {

    grid-area: card-4;
    
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card-4 .card-name {
    
    font-weight: bold;
}

.card-4 .card-verified {
    
    font-weight: bold;
}

.card-4 .card-punchline {
    
    font-weight: bold; 
}

/* 
    Styles specific to fifth testimonial
*/
.card-5 {

    grid-area: card-5;

    background-color: hsl(219, 29%, 14%);
    color: white;
}

.card-5 img {

    border: 2px solid hsl(263, 55%, 52%);
}

/* 

    ------------------------------------------------- Media Queries ---------------------------------------------------

    Created four Media Queries:
    1. Breakpoint at width: 1280px - because design for name/verified breaks at this resolution
    2. Breakpoint at width: 950px - because design for name/verified breaks at this resolution
    3. Breakpoint at width: 768px - going for mobilish view for tablet size screens
    4. Breakpoint at width: 375px - focusing on mobile size screens
*/

/* 
    Wide screen size, width of 1280px
    (because design for name/verified breaks at this resolution)
*/
@media only screen and (max-width: 1280px) {

    .card-container {
        width: 80%;
    }
}

/* 
    Wide screen size, width of 950px
    (because design for name/verified breaks at this resolution)
*/
@media only screen and (max-width: 950px) {

    .card-container {
        width: 95%;
    }
}

/* 
    Tablet size screens
*/
@media only screen and (max-width: 768px) {

    .card-container {

        display: flex;
        flex-direction: column;
        gap: 20px;

        width: 85%;
    }

    .card-1 {

        order: 1;
    }

    .card-2 {

        order: 2;
    }

    .card-3 {

        order: 5;
    }

    .card-4 {

        order: 3;
    }

    .card-5 {

        order: 4;
    }
}

/* 
    Mobile size screens
*/
@media only screen and (max-width: 375px) {

    .card-container {

        display: flex;
        flex-direction: column;
        gap: 20px;

        width: 90%;
    }

    .card-1 {

        order: 1;
    }

    .card-2 {

        order: 2;
    }

    .card-3 {

        order: 5;
    }

    .card-4 {

        order: 3;
    }

    .card-5 {

        order: 4;
    }
}